# practicum-android-diploma

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: FavoriteRepositoryImpl.kt  HhRepositoryImpl.kt  NetworkClient.kt  VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/: SharedPreferencesConverterImpl.kt  VacancyConverter.kt  VacancyConvertor.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDataBase.kt
app/src/main/java/ru/practicum/android/diploma/data/details/: DetailsVacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDto.kt  AreasRequest.kt  AreasResponse.kt  BaseDto.kt  DictionariesDto.kt  DictionariesRequest.kt  DictionariesResponse.kt  IndustriesRequest.kt  IndustriesResponse.kt  IndustryDto.kt  KeySkillDto.kt  LocaleDto.kt  LocaleRequest.kt  VacanciesRequest.kt  VacanciesResponse.kt  VacancyDetailDto.kt  VacancyDto.kt  VacancyRequest.kt  VacancyResponse.kt  locale.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModel.kt  ViewModelModul.kt
app/src/main/java/ru/practicum/android/diploma/domain/: SharedPreferencesConverter.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt
app/src/main/res/drawable/: arrow_back_24.xml  arrow_forward_24.xml  background_button_industry.xml  background_edit_text_region.xml  background_edit_text_search.xml  background_grey_light_vacancy.xml  background_icon.xml  background_snack_bar.xml  bottom_navigation_colors_selector.xml  button_background_12dp.xml  employer_logo_placeholder.xml  ic_arrow_forward.xml  ic_check_box_mark.xml  ic_check_box_unmark.xml  ic_favorites_active.xml  ic_favorites_not_active.xml  ic_filter_active.xml  ic_filter_not_active.xml  ic_logotype_vacancy.xml  mask.xml  rounded_background_12dp.xml
app/src/main/res/layout/: activity_root.xml  fragment_details.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_industry.xml  fragment_main.xml  fragment_search.xml  fragment_select_country.xml  fragment_select_place.xml  fragment_select_region.xml  fragment_team.xml  item_area.xml  item_industry.xml  item_vacancy.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+110 files in other folders)
