<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainFragment"
        android:icon="@drawable/icon_main"
        android:title="@string/bot_nav_main"/>
    <item android:id="@+id/favoritesFragment"
        android:icon="@drawable/icon_favorites"
        android:title="@string/bot_nav_favorites"/>
    <item android:id="@+id/teamFragment"
        android:icon="@drawable/icon_team"
        android:title="@string/bot_nav_team"/>
</menu>
