<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.ui.root.search.SearchFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@+id/filterFragment" />

        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.ui.root.favorite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.root.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.practicum.android.diploma.ui.root.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.ui.root.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_filterIndustry"
            app:destination="@id/filterIndustry" />
        <action
            android:id="@+id/action_filterFragment_to_selectPlaceFragment"
            app:destination="@id/selectPlaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectPlaceFragment"
        android:name="ru.practicum.android.diploma.ui.root.filter.place.SelectPlaceFragment"
        android:label="SelectPlaceFragment" >
        <action
            android:id="@+id/action_selectPlaceFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
        <action
            android:id="@+id/action_selectPlaceFragment_to_selectRegionFragment"
            app:destination="@id/selectRegionFragment" />
        <argument
            android:name="country"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="region"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/filterIndustry"
        android:name="ru.practicum.android.diploma.ui.root.filter.industry.FilterIndustry"
        android:label="fragment_filter_industry"
        tools:layout="@layout/fragment_filter_industry" />

    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="ru.practicum.android.diploma.ui.root.filter.place.SelectCountryFragment"
        android:label="SelectCountryFragment" >
        <action
            android:id="@+id/action_selectCountryFragment_to_selectPlaceFragment"
            app:destination="@id/selectPlaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectRegionFragment"
        android:name="ru.practicum.android.diploma.ui.root.filter.place.SelectRegionFragment"
        android:label="SelectRegionFragment" >
        <action
            android:id="@+id/action_selectRegionFragment_to_selectPlaceFragment"
            app:destination="@id/selectPlaceFragment" />
    </fragment>
</navigation>
