<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.root.favorite.FavoritesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!--Заголовок - "Избранное"-->
    <TextView
        android:id="@+id/favorite_label"
        style="@style/TextStyleMedium"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_64dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:text="@string/favorite"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Список вакансий-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/favorite_label"
        app:reverseLayout="false"
        tools:listitem="@layout/item_vacancy"
        tools:visibility="gone" />

    <!-- Плейсхолдер -->
    <ImageView
        android:id="@+id/favorite_placeholder"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder_empty_list"
        app:layout_constraintBottom_toTopOf="@id/favorite_error"
        app:layout_constraintDimensionRatio="h,1.47:1"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <!-- Сообщение об ошибке -->
    <TextView
        android:id="@+id/favorite_error"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/favorite_empty"
        android:textAlignment="center"
        android:textAppearance="@style/TextStyleMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/favorite_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>
