<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.root.place.SelectPlaceFragment">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/size_48dp"
        android:scaleType="center"
        android:src="@drawable/arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/select_place_work"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/size_22sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
        app:layout_constraintStart_toEndOf="@+id/back_arrow"
        app:layout_constraintTop_toTopOf="@+id/back_arrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_country_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/size_16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/size_16dp"
        >

        <TextView
            android:id="@+id/countryTitle"
            style="@style/InputValueStyle"
            android:text="@string/country"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitleCountry"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14dp"
            android:text="@string/country"
            android:textSize="@dimen/size_12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inputCountry"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleCountry"
            tools:text="Россия" />

        <ImageButton
            android:id="@+id/deleteCountry"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_region_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/select_country_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/size_16dp"
        >

        <TextView
            android:id="@+id/region"
            style="@style/InputValueStyle"
            android:text="@string/region"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitleRegion"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14dp"
            android:text="@string/region"
            android:textSize="@dimen/size_12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inputRegion"
            style="@style/TextStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleRegion"
            tools:text="Москва" />

        <ImageButton
            android:id="@+id/deleteRegion"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
