<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorPrimary"
    android:padding="@dimen/size_8dp"
    app:cardElevation="@dimen/size_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Логотип компании -->
        <FrameLayout
            android:id="@+id/company_logo_container"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:background="@drawable/rounded_background_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vacancy_title">

            <!-- ImageView с загружаемым изображением -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/company_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/company_logo_description"
                android:scaleType="centerCrop"
                android:src="@drawable/employer_logo_placeholder"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <!-- View поверх изображения для создания фона с границей -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background_12dp" />

        </FrameLayout>

        <!-- Название вакансии и город -->
        <TextView
            android:id="@+id/vacancy_title"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="3"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/size_22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/company_logo_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android-разработчик, Москва" />

        <!-- Работодатель -->
        <TextView
            android:id="@+id/employer_name"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vacancy_title"
            app:layout_constraintTop_toBottomOf="@id/vacancy_title"
            tools:text="Еда" />

        <!-- Зарплата -->
        <TextView
            android:id="@+id/salary"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:paddingBottom="@dimen/size_8dp"
            android:singleLine="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vacancy_title"
            app:layout_constraintTop_toBottomOf="@id/employer_name"
            tools:text="от 100 000 ₽" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

